# TestJava31

./: pom.xml
src/main/java/Shelest/HotDogs/: HotDogsKioskApplication.java
src/main/java/Shelest/HotDogs/model/: Identifiable.java  Ingredient.java  Order.java  Recipe.java
src/main/java/Shelest/HotDogs/persistence/: Database.java  JsonDatabase.java  TestDatabase.java
src/main/java/Shelest/HotDogs/ui/: CommandLineUserInteraction.java  UserInteraction.java
src/main/java/Shelest/HotDogs/util/: FileUtils.java
src/main/resources/database/: ingredients_db.json  orders_db.json  recipes_db.json
